# dp-mercury

./: .gitigore  README.md  pom.xml  test.txt
mercury-client/: pom.xml
mercury-client/src/main/java/com/dianping/data/warehouse/: MCException.java
mercury-client/src/main/java/com/dianping/data/warehouse/domain/: McColumnInfo.java  McDataMap.java  McDataTaskMap.java  McDbInfo.java  McTableInfo.java  McTableQuery.java  TableExistInfo.java  TableExistStatus.java
mercury-client/src/main/java/com/dianping/data/warehouse/masterdata/service/: McMetaService.java  MercuryService.java
mercury-web/: pom.xml
mercury-web/src/main/java/com/dianping/data/warehouse/masterdata/core/dao/: BaseDAO.java
mercury-web/src/main/java/com/dianping/data/warehouse/masterdata/core/dao/impl/: BaseDAOImpl.java  McHiveMetaSqlMap.java  McMysqlMetaSqlMap.java  McMysqlSqlMap.java  McSqlserverMetaSqlMap.java
mercury-web/src/main/java/com/dianping/data/warehouse/masterdata/core/handler/: AbstractMetaHandler.java  DataBaseMetaHandler.java  DataSourceManager.java
mercury-web/src/main/java/com/dianping/data/warehouse/masterdata/core/handler/impl/: HiveMetaHandlerImpl.java  MySQLMetaHandlerImpl.java  SQLServerMetaHandlerImpl.java
mercury-web/src/main/java/com/dianping/data/warehouse/masterdata/core/service/: McMetaServiceImpl.java  MercuryServiceImpl.java
mercury-web/src/main/java/com/dianping/data/warehouse/masterdata/core/utils/: ValidatorUtils.java
mercury-web/src/main/resources/: dbconf.properties  dbconf_beta.properties  dbconf_online.properties  log4j.xml  spring-applicationcontext.xml  spring-beans.xml  sqlmap-config.xml
mercury-web/src/main/resources/config/: applicationContext.properties
mercury-web/src/main/resources/sqlmap/: mchivemeta-sqlmap.xml  mcmysql-sqlmap.xml  mcmysqlmeta-sqlmap.xml  mcsqlservermeta-sqlmap.xml  test-sqlmap.xml
mercury-web/src/main/webapp/WEB-INF/: web.xml
mercury-web/src/test/java/com/dianping/data/warehouse/masterdata/core/handler/impl/: SQLServerMetaHandlerImplTest.java
mercury-web/src/test/java/com/dianping/data/warehouse/masterdata/core/service/: McMysqlServiceImplTest.java  MercuryServiceImplTest.java
mercury-web/src/test/resources/: spring-beans-test.xml
