mysql.JDBC.driver          = com.mysql.jdbc.Driver
mysql.JDBC.url             = jdbc:mysql://10.1.77.22:3306/DianPingDW_beta?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
mysql.JDBC.username        = dianpingdw_beta
mysql.JDBC.password        = dp!@uUEMQV6fd


mysqlmeta.JDBC.driver          = com.mysql.jdbc.Driver
mysqlmeta.JDBC.url             = jdbc:mysql://192.168.8.44:3306/DianPingDW2?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
mysqlmeta.JDBC.username        = DianPingDW2
mysqlmeta.JDBC.password        = ertydfgh

hivemeta.JDBC.driver          = com.mysql.jdbc.Driver
hivemeta.JDBC.url             = jdbc:mysql://192.168.213.245:3306/hive9?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hivemeta.JDBC.username        = hive
hivemeta.JDBC.password        = hive
