mysql.JDBC.driver          = com.mysql.jdbc.Driver
mysql.JDBC.url             = jdbc:mysql://10.1.1.220:3306/DianPingDW?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
mysql.JDBC.username        = DianPingDW
mysql.JDBC.password        = Diand32adjl3dvDW

mysqlmeta.JDBC.driver          = com.mysql.jdbc.Driver
mysqlmeta.JDBC.url             = jdbc:mysql://10.1.1.209:3308/DPDict?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
mysqlmeta.JDBC.username        = dpcom_dwdict_r
mysqlmeta.JDBC.password        = dp!@N98akoumw

hivemeta.JDBC.driver     = com.mysql.jdbc.Driver
hivemeta.JDBC.url        = jdbc:mysql://10.1.1.220:3306/hive11?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hivemeta.JDBC.username   = hive
hivemeta.JDBC.password   = dp!@b1cFcPFUP

